property.filename=logs
#appenders=console, file
appenders= file
#appender.console.type=Console
#appender.console.name=STDOUT
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=[%-5level] %d{HH:mm} %t %c - %msg%n
appender.file.type=File
appender.file.name=LOGFILE
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=File Log: [%-5level] %d{HH:mm} %t %c -> %msg%n
appender.file.fileName=./src/main/logs/logFile.log
rootLogger.level=all
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=LOGFILE